{
    "name": "weicome/huaweinvr-for-laravel",
    "description": "hua wei nvr system extend package",
    "authors": [
        {
            "name": "wei",
            "email": "weicome@sina.com"
        }
    ],
    "keywords": [
        "nvr",
        "huawei",
        "huaweinvr"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5|^8.0"
    },
    "autoload": {
        "psr-0": {
            "Wei\\HuaweiNvr": "src/"
        },
        "psr-4": {
            "Wei\\HuaweiNvr\\": "/src"
        }
    }
}
